NEXT_PUBLIC_SUPABASE_URL=https://zybitmjhekrqbuuxusso.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5Yml0bWpoZWtycWJ1dXh1c3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzYzNzksImV4cCI6MjA3Nzc1MjM3OX0.xgtZ7SYJ1L9QZR18bLtACgzbGIF9h098NG3bX_TMSNM
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PJlrg07eqyT4CIhfiF5R9uaV3vpCzirSoYHo2nSQk71mGaUEaPWOOt0No8uzzIW3HUyC0Nooqa3jBvMphxD6kYx00X82zvGc8
