{
  "name": "ai-business-directory-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next": "^15.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "lucide-react": "^0.441.0",
    "stripe": "^14.21.0",
    "@stripe/stripe-js": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47"
  }
}
